<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dobi.colortracktextview.MainActivity">

    <com.dobi.colortracktextview.ColorTrackTextView
        android:id="@+id/color_track_tv"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:changeColor="@color/colorAccent"
        android:text="Hello World!" />

    <Button
        android:layout_width="wrap_content"
        android:text="左到右"
        android:onClick="leftToRight"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:text="右到左"
        android:onClick="rightToLeft"
        android:layout_height="wrap_content" />

</LinearLayout>
