<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dobi.qqsteps.MainActivity">


    <com.dobi.qqsteps.QQStepView
        android:id="@+id/step_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:outerColor="@color/colorPrimary"
        app:innerColor="@color/colorAccent"
        app:borderWith="20dp"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="30sp"
        />

</android.support.constraint.ConstraintLayout>
